Alternate,Bar,Friday/Saturday,Hungry,Patrons,Price,Raining,Reservation,Type,Wait Estimate
No,No,Yes,No,None,$$$,Yes,Yes,Thai,>60,F
Yes,Yes,Yes,No,None,$,Yes,No,French,0-10,T
No,No,Yes,Yes,None,$$,No,No,Italian,30-60,F
Yes,Yes,No,Yes,Some,$,Yes,No,Thai,10-30,F
No,Yes,Yes,No,None,$$,Yes,No,Italian,>60,F
No,No,Yes,No,Some,$,No,Yes,Italian,30-60,F
Yes,Yes,Yes,Yes,None,$,Yes,Yes,Thai,0-10,T
No,Yes,Yes,Yes,None,$$$,Yes,No,Burger,0-10,T
No,No,Yes,No,Some,$$,No,Yes,Thai,0-10,F
No,No,Yes,No,Some,$,No,Yes,Burger,0-10,T
No,Yes,Yes,No,Full,$,Yes,Yes,French,>60,F
No,No,Yes,No,Full,$,Yes,Yes,Italian,>60,T
No,No,No,Yes,None,$$,No,Yes,Burger,30-60,T
Yes,Yes,No,Yes,Some,$$$,No,No,Burger,10-30,F
Yes,No,No,No,Some,$$$,Yes,Yes,Italian,>60,T
No,Yes,Yes,No,None,$$$,Yes,No,Burger,30-60,F
No,No,No,No,None,$$$,Yes,No,Italian,>60,F
Yes,Yes,Yes,No,None,$$,Yes,Yes,Italian,0-10,T
Yes,Yes,No,No,Full,$$,No,No,French,>60,F
No,No,No,Yes,Full,$$,Yes,Yes,French,10-30,F
No,No,Yes,Yes,Some,$$$,Yes,No,French,30-60,F
Yes,Yes,No,No,Full,$$,Yes,No,French,30-60,F
Yes,Yes,Yes,No,None,$,No,Yes,Italian,>60,F
Yes,Yes,No,Yes,None,$,No,No,French,30-60,F
No,Yes,No,Yes,Some,$$,No,Yes,Burger,0-10,F
Yes,Yes,Yes,Yes,Full,$,Yes,Yes,Burger,10-30,F
Yes,Yes,Yes,No,Full,$$$,Yes,Yes,Burger,10-30,T
No,No,No,No,Full,$$$,No,No,French,10-30,F
No,No,Yes,Yes,Some,$,Yes,No,Italian,30-60,F
Yes,Yes,No,Yes,Full,$$,Yes,Yes,Thai,10-30,T
No,Yes,Yes,No,Some,$$$,Yes,Yes,Italian,30-60,F
Yes,No,Yes,No,None,$$,Yes,Yes,Burger,0-10,F
No,Yes,Yes,Yes,Some,$$$,No,Yes,Italian,0-10,T
Yes,Yes,Yes,Yes,Some,$$$,Yes,No,Italian,10-30,T
Yes,Yes,No,Yes,Full,$$$,Yes,No,Italian,30-60,F
Yes,Yes,Yes,No,None,$,No,No,Thai,>60,F
No,No,Yes,No,Full,$,No,Yes,Italian,0-10,F
No,Yes,Yes,Yes,Some,$$$,No,No,Thai,30-60,F
No,No,No,No,None,$$$,No,No,Burger,0-10,F
No,Yes,Yes,No,Full,$$,No,No,French,10-30,T
Yes,Yes,Yes,No,None,$$,No,Yes,Thai,30-60,F
Yes,No,No,No,Some,$$,Yes,Yes,Italian,0-10,F
Yes,No,Yes,Yes,Some,$$,No,No,Italian,0-10,T
No,No,No,No,Full,$$,Yes,No,Burger,30-60,F
No,No,No,Yes,None,$,Yes,No,Burger,10-30,T
No,No,Yes,No,Some,$$,No,No,Burger,>60,F
No,No,No,No,Full,$$,Yes,No,Burger,30-60,F
Yes,Yes,Yes,Yes,Some,$$,No,No,Italian,30-60,T
No,No,No,Yes,None,$$,Yes,No,Burger,30-60,T
No,No,Yes,Yes,Some,$$,No,Yes,Burger,30-60,T
Yes,No,Yes,No,Some,$$$,No,Yes,Italian,10-30,F
Yes,No,No,No,None,$,No,Yes,French,0-10,T
Yes,No,Yes,Yes,Some,$$,No,Yes,Thai,>60,T
Yes,Yes,No,No,Full,$$,Yes,Yes,Italian,0-10,F
Yes,No,No,No,Some,$,Yes,Yes,Italian,0-10,T
Yes,No,Yes,Yes,Full,$$$,Yes,No,Thai,10-30,F
Yes,Yes,Yes,No,Full,$$,Yes,Yes,Italian,>60,F
No,No,Yes,No,Full,$$,No,No,Burger,0-10,T
Yes,No,Yes,No,Full,$$,No,No,Italian,30-60,T
Yes,No,Yes,Yes,Full,$,No,Yes,Thai,30-60,F
Yes,Yes,Yes,Yes,None,$,Yes,Yes,Italian,>60,F
No,No,Yes,No,None,$$,Yes,No,Thai,10-30,F
Yes,Yes,No,No,Full,$,No,No,Burger,0-10,T
Yes,No,Yes,No,None,$$,Yes,Yes,Italian,30-60,T
No,No,No,No,Full,$$$,Yes,Yes,Italian,10-30,F
Yes,Yes,Yes,Yes,Some,$,No,Yes,Thai,>60,F
Yes,Yes,No,Yes,Some,$$,No,No,French,30-60,T
No,No,Yes,Yes,Some,$$,No,Yes,Burger,10-30,F
Yes,No,Yes,Yes,None,$,No,No,Burger,>60,F
No,Yes,Yes,Yes,Full,$$,No,Yes,Burger,30-60,F
Yes,Yes,Yes,Yes,Some,$$$,No,Yes,Burger,0-10,T
Yes,No,No,Yes,Some,$$$,Yes,Yes,Italian,30-60,F
No,Yes,Yes,No,Full,$$,No,Yes,Thai,0-10,T
Yes,No,Yes,Yes,None,$,Yes,Yes,Italian,0-10,T
No,Yes,Yes,Yes,None,$$,Yes,Yes,French,10-30,F
No,Yes,No,No,Full,$$,No,No,French,>60,T
Yes,No,No,No,Full,$$,Yes,No,Italian,30-60,T
Yes,Yes,Yes,Yes,Some,$$$,No,No,Burger,>60,T
No,No,No,Yes,None,$$,Yes,No,Italian,0-10,F
No,Yes,Yes,No,None,$$,No,No,Burger,30-60,T
Yes,No,No,Yes,Some,$$$,Yes,Yes,French,>60,F
Yes,Yes,Yes,No,None,$,No,No,Thai,10-30,T
Yes,Yes,Yes,No,None,$,No,No,Italian,30-60,T
No,Yes,No,Yes,Some,$,Yes,No,Italian,10-30,T
Yes,Yes,Yes,Yes,Some,$$$,No,No,Burger,0-10,T
No,No,Yes,No,Full,$$$,Yes,No,Italian,30-60,T
No,Yes,Yes,No,Full,$$$,Yes,No,Italian,0-10,T
Yes,Yes,Yes,Yes,Full,$,Yes,Yes,Thai,30-60,T
Yes,Yes,Yes,No,Full,$$,Yes,No,Burger,10-30,T
No,Yes,No,No,Some,$,Yes,Yes,French,>60,F
No,No,No,Yes,None,$$$,No,No,Burger,10-30,T
No,Yes,No,No,Full,$$,Yes,No,Thai,30-60,T
No,No,No,No,None,$$$,No,No,French,>60,T
Yes,No,No,Yes,Some,$,Yes,Yes,Burger,30-60,F
Yes,No,Yes,No,Full,$$,No,Yes,Thai,10-30,T
Yes,No,Yes,No,None,$$$,Yes,Yes,Italian,30-60,T
Yes,Yes,Yes,No,None,$,No,No,Italian,10-30,T
No,Yes,No,No,Full,$,No,Yes,Burger,0-10,T
No,Yes,No,Yes,Full,$$$,Yes,No,Burger,10-30,T
Yes,Yes,Yes,Yes,Full,$,No,No,Thai,>60,F
